<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box{
      background-color: blue;
      height: 300px;
      width: 500px;

      position: relative;
      left: 100px;
      top: 100px;
    }

    .red-circle{
      background-color: red;
      height: 200px;
      width: 200px;
      border-radius: 0%;

      position: absolute;
      left: 50%;
      top: 60%;
    }


    .cyan-circle{
      background-color: cyan;
      height: 200px;
      width: 200px;
      border-radius: 50%;

      position: relative;
      top: 100px;
    }
  </style>
</head>

<body>
  

  <div class="blue-box">
    <div class="red-circle"></div>
  </div>
  <div class="cyan-circle"></div>
</body>

</html>