<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    /*.center {
      margin: auto;
      margin-top: 100px;
      width: 50%;
      padding: 0;
    }*/

    .grid-container {
      
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      gap: 9px;

      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-column: 2 / 5;
      background-color: #F0F1EC;
    }

    .white2 {
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .white4 {
      grid-column: 1 / 2;
      background-color: #F0F1EC;
    }

    .blue {
      border-bottom: 10px solid #000;
      grid-area: 2 / 4 / 3 / 5;
      background-color: #004592;
    }

    .yellow {
      grid-area: 4 / 2 / 5 / 3;
      background-color: #F9D01E;
    }

    .black {
      grid-area: 4 / 3 / 5 / 4;
      background-color: #232629;
    }

    .white5 {
      grid-area: 3 / 4 / 5 / 5;
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="center grid-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>

    <div class="item white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>

    <div class="item white5"></div>
  </div>
</body>

</html>